# Entegrasyon_2.0_API

./: .gitignore  Entegrasyon_2.0_API.sln  README.md
src/Application/: Application.csproj  ApplicationServiceRegistration.cs  BaseBusinessRules.cs
src/Application/Common/Interfaces/: IEmailService.cs  INotificationDbContext.cs
src/Application/Interfaces/ApiService/: IApiClientService.cs
src/Application/Interfaces/AuthModule/: AuthManager.cs  AuthService.cs
src/Application/Interfaces/BaseInterfaces/: IAsyncRepository.cs  IQuery.cs
src/Application/Interfaces/ConnectionModule/: IConnectionService.cs
src/Application/Interfaces/DatabaseManagementModule/: IDatabaseManagementService.cs
src/Application/Interfaces/Generic/: IGenericRepository.cs  IRetryRepository.cs  IRetryService.cs
src/Application/Interfaces/IntegrationSettings/: IIntegrationSettingsService.cs
src/Application/Interfaces/LogModule/: ILogService.cs
src/Application/Interfaces/Mail/: IMailService.cs
src/Application/Interfaces/ModuleStatus/: IModuleStatusService.cs
src/Application/Interfaces/Notification/: INotificationService.cs
src/Application/Interfaces/UsersModule/: IUserService.cs  UserManager.cs
src/Application/Interfaces/WindchillModule/: IWindchillService.cs
src/Application/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Application/Pipelines/EPMDocumentLogging/: EPMDocumentLoggingBehavior.cs  IEPMDocumentLoggableRequest.cs
src/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Application/Pipelines/MailLogging/: IMailLoggableRequest.cs  MailLoggingBehavior.cs
src/Application/Pipelines/MailNotification/: IMailNotifiableRequest.cs  MailNotificationBehavior.cs
src/Application/Pipelines/Notification/: ErrorNotificationBehavior.cs  IErrorNotificationRequest.cs
src/Application/Pipelines/RequireSystemCheck/: IRequireSystemCheck.cs  SystemCheckBehavior.cs
src/Application/Pipelines/SqlConnectionCheck/: ISqlConnectionCheckRequest.cs  SqlConnectionCheckBehavior.cs
src/Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Application/Pipelines/WTPartLogging/: IWTPartLoggableRequest.cs  WTPartLoggingBehavior.cs
src/Application/Requests/: PageRequest.cs
src/Application/Responses/: GetListResponse.cs  IResponse.cs
src/Application/Services/Mail/: MailService.cs  MailTemplateService.cs
src/CrossCuttingConcerns/: CrossCuttingConcerns.csproj
src/CrossCuttingConcerns/ExceptionHandling/: ExceptionMiddleware.cs
src/CrossCuttingConcerns/ExceptionHandling/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/CrossCuttingConcerns/ExceptionHandling/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/CrossCuttingConcerns/ExceptionHandling/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/CrossCuttingConcerns/ExceptionHandling/Types/: BusinessException.cs  ValidationException.cs
src/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
src/CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
src/CrossCuttingConcerns/Serilog/Logger/: EPMDocumentMsSqlLogger.cs  FileLogger.cs  MsSqlLogger.cs  WTPartAlternateMsSqlLogger.cs  WTPartMsSqlLogger.cs
src/CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
src/Domain/: Domain.csproj
src/Domain/Common/: IRetryable.cs  RetryableEntity.cs
src/Domain/Entities/: BaseEntities.cs  ConnectionSettings.cs  EPMDocument.cs  EPMDocument_CANCELLED.cs  EPMDocument_RELEASED.cs  EPMReferenceLink.cs  WTPart.cs  WTPartAllLogs.cs  WTPartError.cs  WTPartSentDatas.cs  WTView.cs
src/Domain/Entities/Auth/: AuthRefreshToken.cs  RefreshToken.cs  User.cs
src/Domain/Entities/Connections/: WindchillConnectionSettings.cs
src/Domain/Entities/DatabaseManagement/: DatabaseManagementDefinations.cs  TriggersDefinations.cs
src/Domain/Entities/EPMModels/: EPMBuildRule.cs  EPMDocumentMaster.cs  EPMDocument_CANCELLED_ERROR.cs  EPMDocument_CANCELLED_SENT.cs  EPMDocument_ERROR.cs  EPMDocument_SENT.cs
src/Domain/Entities/IntegrationSettings/: IntegrationModuleSettings.cs  RoleMapping.cs  RoleMappingAttribute.cs  RoleProcessTag.cs
src/Domain/Entities/LogSettings/: LogEntry.cs
src/Domain/Entities/MailService/: MailRecipient.cs  MailSettings.cs
src/Domain/Entities/Notification/: ErrorNotification.cs  NotificationHistory.cs
src/Domain/Entities/Settings/: EmailRecipient.cs  EmailSettings.cs
src/Domain/Entities/WTPartModels/: WTPartMaster_Sql.cs  WTPart_Sql.cs
src/Domain/Entities/WindchillEntities/: WTUsers.cs  WrsToken.cs
src/Domain/Enums/: Role.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Adapters/ApiServices/: ApiClientService.cs
src/Infrastructure/Adapters/BackgroundServices/: IntegrationBackgroundService.cs
src/Infrastructure/Adapters/Services/: EmailService.cs  MailService.cs  NotificationService.cs  RetryService.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Configurations/DesUser/: UserConfiguration.cs
src/Persistence/Configurations/EPMDocumentEntityConfiguration/: EPMBuildRuleConfiguration.cs  EPMDocumentCancelledConfiguration.cs  EPMDocumentCancelledErrorConfiguration.cs  EPMDocumentCancelledSentConfiguration.cs  (+6 more)
src/Persistence/Context/: BaseDbContexts.cs
src/Persistence/Repositories/: EfRepositoryBase.cs
src/Persistence/Services/: BackgroundTaskService.cs
src/WebApi/: .env  Program.cs  WebApi.csproj  appsettings.json  deneme.json
src/WebApi/Controllers/: AuthController.cs  ConnectionController.cs  EPMDocumentsController.cs  UsersController.cs  WTPartsController.cs  WindchillController.cs
src/WebApi/DatabaseManagementJson/: DatabaseManagementSettings.json
src/WebApi/Properties/: launchSettings.json
(+351 files in other folders)
