<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Publish ayarları -->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>false</PublishSingleFile><!-- Bu false olmalı .env için -->
	  <SelfContained>false</SelfContained>
	  <!-- Publish ayarları -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include=".env" CopyToOutputDirectory="Always" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="DatabaseManagementJson\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
